<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>курсы</title>
    <style>


.t{
    position: absolute;
    top: 10%;
    left: 3%;
}   
.t2{
    position: absolute;
    top: 10%;
    left: 36%;
}
.t3{
    position: absolute;
    top: 10%;
    left: 70%;
}
.t4{
    position: absolute;
    top: 65%;
    left: 5%;
}
.t4 img{
    -webkit-filter: brightness(100%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
     transition: all 1s ease;
}
.t4 img:hover{
    -webkit-filter: brightness(0%);
}
.t5{
    position: absolute;
    top: 65%;
    left: 38.5%;
}
.t5 img{
    -webkit-filter: brightness(100%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
     transition: all 1s ease;
}
.t5 img:hover{
    -webkit-filter: brightness(0%);
}
.t6{
    position: absolute;
    top: 65%;
    left: 72%;
}
.t6 img{
    -webkit-filter: brightness(100%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
     transition: all 1s ease;
}
.t6 img:hover{
    -webkit-filter: brightness(0%);
}
.o{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-right: 100px;
}
.o1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(66, 30, 30);
    position: absolute;
    left: 78%;
    top: 70%;
    text-decoration: none;
    font-size: 200%;
}
.o2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(66, 30, 30);
    position: absolute;
    left: 44%;
    top: 70%;
    text-decoration: none;
    font-size: 200%;
}
.o3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(66, 30, 30);
    position: absolute;
    left: 11%;
    top: 70%;
    text-decoration: none;
    font-size: 200%;
}
.r{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
.r0{
    position: absolute;
    left: 5%;
    top: 23%;
    font-size:160%;
    color: rgb(179, 27, 27);
}
.r1{
    position: absolute;
    left: 6%;
    top: 40%;
    font-size: 120%;
    color: rgb(100, 70, 70);
}
.r2{
    position: absolute;
    left: 38%;
    top: 23%;
    font-size:160%;
    color: rgb(179, 27, 27);
}
.r3{
    position: absolute;
    left: 39%;
    top: 40%;
    font-size: 120%;
    color: rgb(100, 70, 70);
}
.r4{
    position: absolute;
    left:72%;
    top: 23%;
    font-size:160%;
    color: rgb(179, 27, 27);
}
.r5{
    position: absolute;
    left: 73%;
    top: 40%;
    font-size: 120%;
    color: rgb(100, 70, 70);
}
.p{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: absolute;
    left:29%;
    top: -2%;
    font-size:160%;
    color: rgb(179, 27, 27);
}
    </style>
</head>
<body>
<div class="t">
    <img src="rama.png" width="350">
</div>

<div class="t2">
    <img src="rama2.png" width="350">
</div>

<div class="t3">
    <img src="rama5.png" width="350">
</div>

<div class="t4">
    <img src="rama4.png" width="300">
</div>

<div class="t5">
    <img src="rama3.png" width="300">
</div>

<div class="t6">
    <img src="rama6.png" width="300">
</div>

<div class="u1">
    <a class="o1" href=""><strong>К У П И Т Ь</strong></a>
    <a class="o2" href=""><strong>К У П И Т Ь</strong></a>
    <a class="o3" href=""><strong>К У П И Т Ь</strong></a>
</div>

<div class="r">
    <a class="r0"><h1>- 30% скидка</h1></a>
</div>

<div class="r">
    <a class="r1"> <h1>цена: 30000 </h1>(- 30% = 21 000)</a>
</div>

<div class="r">
    <a class="r2"><h1>- 50% скидка</h1></a>
</div>

<div class="r">
    <a class="r3"> <h1>цена: 80000 </h1>(- 50% =40 000)</a>
</div>

<div class="r">
    <a class="r4"><h1>- 70% скидка</h1></a>
</div>

<div class="r">
    <a class="r5"> <h1>цена: 130 000 </h1>(- 70% = 39 000)</a>
</div>

<div class="p">
    <p>Условия по смс на номер + 77007777777</p>
</div>


</body>
</html>